name=Arduino-libpidcontroller
version=1.0.0
author=Florian W.
maintainer=Florian W.
sentence=PID controller for Arduino IDE.
paragraph=-
category=Signal Input/Output
url=https://github.com/Metaln00b/Arduino-libpidcontroller
architectures=*